<html>
<h3>Dear Editor,</h3>
<br>
I am writing to the noble establishment which you manage in order to notify your excellency of the serious problem which I have identified as an avid reader of your publication. This problem is, put simply, that your periodical has not answered the question, “what is yam?”, which is of grave public importance. This issue has troubled generations for generations, crossing borders, seas, and minds. It has made me fear for my descendants’ mental stability and general sanity. With that in mind, I implore you to answer the question posed, and elucidate the youth of Inglemoor on the topic.
	<br>
  My family has been farming “yam” for generations. We toil endlessly on the cafeteria windows, harvesting what drops of the golden elixir we can collect before the bells of woe ring out their hellish cry and force us back to safety. My cousin, who happens to be my uncle, was the last member of my family to know the secret of “yam”. We looked to him for guidance, and he gave us as much. Unfortunately, the cousin I speak of fell gravely ill this December, and has become unable to speak, and thus unable to lead the tribe which I behold myself to. I, as well as the members of my family, have henceforth been without direction, without a north star to align ourselves with, and have thus been prevented from farming “yam”. We fear that, without explanation, we may be prevented from carrying out our duty longer yet, causing “yam” to accumulate on the windows of the cafeteria. 
<br>
  If enough “yam” sets itself upon the great and glorious Inglemoor High School, we fear that the school administration, with the mighty and terrible Sletuased Mada at its head, will move to demolish the cafeteria in its entirety. If this is allowed to happen, it is indeed possible that a great famine will beset the halls of learning, leading to a precipitous decline in all things good and worthy. The chronicle which you lead must not allow such a chain of events to occur, and it is incumbent on its staff to cut the wellspring of evil off at its origin.
<br>
  Thus, I, bearing the collective cries of my clan and my community, call upon you to take action. Do so, or the curse of “yam” will bring its wretches to your clan as well.
<br>
Thanks,
<h3>A Concerned Yam Addict</h3>

  
</html>
